# ServerRationCalculation

./: pom.xml
src/main/kotlin/com/khan366kos/serverrationcalculation/: ServerRationCalculationApplication.kt
src/main/kotlin/com/khan366kos/serverrationcalculation/config/: CustomUserDetails.kt  CustomUserDetailsService.kt  SecurityConfig.kt
src/main/kotlin/com/khan366kos/serverrationcalculation/config/jwt/: JwtFilter.kt  JwtProvider.kt
src/main/kotlin/com/khan366kos/serverrationcalculation/controllers/: AuthController.kt  DishesController.kt  DishesTemplateController.kt  ProductsController.kt  RationController.kt
src/main/kotlin/com/khan366kos/serverrationcalculation/models/: Dish.kt  DishComposition.kt  DishProduct.kt  DishTemplate.kt  DishTemplateProduct.kt  Product.kt  Ration.kt  RationDish.kt  RationProduct.kt  Role.kt  Token.kt  User.kt  View.kt
src/main/kotlin/com/khan366kos/serverrationcalculation/repo/: DishesRepository.kt  DishesTemplateRepository.kt  ProductsRepository.kt  RationsRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/khan366kos/serverrationcalculation/services/: UserService.kt
src/main/resources/: application.properties
src/main/resources/templates/: allproducts.html  products.html
src/main/resources/templates/blocks/: footer.html  header.html
